<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>
  </head>
  <style>
    body {
      display: flex;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      flex-direction: column;
      gap: 50px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: aqua;
    }
    #form {
      display: flex;
      align-items: center;
    }
    #form input {
      border: none;
      margin: 20px;
      padding: 10px;
    }

    .border {
      border: 1px solid #fff;
      background-color: #fff;
      width: 440px;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      border-radius: 30px;
      display: flex;
    }
    input:focus {
      outline: none;
      border: none;
    }
    button {
      background-color: #31cc34;
      border: none;
      transition: all 0.5s;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    button:hover {
      background-color: #21b824;
      justify-content: center;
      align-items: center;
    }
    button img {
      filter: invert(1);
      padding: 8px;
    }
    .card {
      font-size: 12px;
      border: 1px solid #fff;
      background-color: #fff;
      width: 440px;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      border-radius: 30px;
      display: flex;
      margin-bottom: 5px;
    }
    .card h2 {
      padding-left: 40px;
      padding-right: 0px;
    }
    .card img {
      padding-right: 10px;
    }
  </style>
  <body>
    <form id="form">
      <div class="border">
        <input type="search" id="search" placeholder="Search....." required />
        <button id="button">
          <img src="./image/plus-solid.svg" width="17px" height="17px" alt="" />
        </button>
      </div>
    </form>
    <div id="card"></div>
   
    <script src="./js/script.js"></script>
  </body>
</html>
